\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Wavelet Packet Transform (WPT)}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Feature extraction and supervised classification using WPT}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Transfer Learning Application Using WPT}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Transfer Learning On Two Cases Using WPT}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Ensemble Empirical Mode Decomposition (EEMD)}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Feature extraction and supervised classification using EEMD}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Transfer Learning Application Using EEMD}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}References}{11}{chapter.3}%
\contentsline {chapter}{Bibliography}{13}{chapter*.11}%
\contentsline {chapter}{Python Module Index}{15}{section*.12}%
\contentsline {chapter}{Index}{17}{section*.13}%
