Machine learning toolbox for Wavelet Packet Transform (WPT) and Ensemble Empirical Mode Decomposition (EEMD)
************************************************************************************************************

This toolbox includes the documentation for the Python codes that extract features by using Wavelet Packet Transform (WPT)
and Ensemble Empirical Mode Decomposition (EEMD) and diagnose chatter in turning process. Algorithms are based on the methods 
explained in :cite:`Yesilli2019`.

.. toctree::
   :maxdepth: 4
   :caption: Contents
   
   WPT
   EEMD

References
==========
.. bibliography:: references.bib
   :style: plain

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`